{
  "name": "mmm-neko-extended",
  "version": "1.0.0.J0",
  "description": "A local, autonomous Neko cat for MagicMirror²",
  "author": "Brian Wente, Jody Paul",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jody/MMM-Neko-Extended.git"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "build:assets": "node scripts/build-sprites.js",
    "check": "node --run lint && node --run test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "magicmirror",
    "magicmirror-module",
    "neko",
    "desktop-pet",
    "pixel-art",
    "cat",
    "dog"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
